{
  "name": "judolosser",
  "version": "1.2.0",
  "description": "WordPress theme for Judo Losser",
  "main": "webpack.config.js",
  "scripts": {
    "start": "npm run docker && npm run dev",
    "dev": "webpack --mode development --watch",
    "translation": "webpack --mode production",
    "production": "NODE_ENV=production webpack",
    "docker": "docker-compose up -d",
    "docker-remove": "docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)",
    "server-start": "docker-compose start",
    "server-stop": "docker-compose stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsriekert/wp-judolosser.git"
  },
  "author": "Niels Riekert",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^7.0.0",
    "vanillelightbox": "^1.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "img-loader": "^3.0.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.14"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 3 versions"
            ]
          }
        }
      ]
    ]
  }
}
